// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DDNSpod.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DDNSpod"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "DDNSpod 0.4.2 By kuyur",IDC_STATIC,53,14,119,8,SS_NOPREFIX
    LTEXT           "http://code.google.com/p/ddnspod/",IDC_STATIC_LINK,53,29,146,8
    DEFPUSHBUTTON   "确定",IDOK,182,7,50,16,WS_GROUP
END

IDD_DDNSPOD_DIALOG DIALOGEX 0, 0, 216, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DDNSpod"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "用户名",IDC_STATIC,42,21,25,8
    LTEXT           "密码",IDC_STATIC,42,41,25,8
    EDITTEXT        IDC_EDIT_USER,72,15,83,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PASSWORD,72,35,83,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "使用缺省",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,19,48,10
    PUSHBUTTON      "保存为缺省",IDC_BUTTON_SAVE,56,65,50,14,WS_DISABLED
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,110,65,50,14
END

IDD_DIALOG_SETTING DIALOGEX 0, 0, 253, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DDNSpod设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,70,215,50,14
    PUSHBUTTON      "取消",IDCANCEL,132,215,50,14
    GROUPBOX        "用户",IDC_STATIC,7,7,232,51
    LTEXT           "用户名",IDC_STATIC,33,26,25,8
    EDITTEXT        IDC_SETTING_USER,84,20,85,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,33,42,25,8
    EDITTEXT        IDC_SETTING_PASSWORD,84,36,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "域名",IDC_STATIC,7,63,232,65
    LTEXT           "域名",IDC_STATIC,33,81,17,8
    EDITTEXT        IDC_SETTING_DOMAIN,84,75,85,14,ES_AUTOHSCROLL
    LTEXT           "A记录",IDC_STATIC,33,97,21,8
    EDITTEXT        IDC_SETTING_A,84,91,85,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_SETTING_CHECKA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,95,32,10
    LTEXT           "AAAA记录",IDC_STATIC,33,113,33,8
    EDITTEXT        IDC_SETTING_AAAA,84,107,85,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_SETTING_CHECKAAAA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,111,32,10
    GROUPBOX        "运行方式",IDC_STATIC,7,134,232,73,WS_GROUP
    CONTROL         "开机自动启动",IDC_SETTING_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,146,64,10
    CONTROL         "不自动更新域名",IDC_SETTING_NOTAUTO,"Button",BS_AUTORADIOBUTTON,33,161,72,10
    CONTROL         "自动更新域名",IDC_SETTING_AUTO,"Button",BS_AUTORADIOBUTTON,33,176,63,10
    CONTROL         "只自动更新一次域名并退出程序",IDC_SETTING_ONCE,"Button",BS_AUTORADIOBUTTON,33,191,124,10
END

IDD_DIALOG_LIST DIALOGEX 0, 0, 197, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "域名记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存列表",IDC_LIST_SAVE,50,242,50,14
    PUSHBUTTON      "确定",IDCANCEL,101,242,50,14
    CONTROL         "",IDC_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,7,183,228
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,2,0
 PRODUCTVERSION 0,4,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "kuyurasu"
            VALUE "FileDescription", "DDNSpod"
            VALUE "FileVersion", "0.4.2"
            VALUE "InternalName", "DDNSpod.exe"
            VALUE "LegalCopyright", "(C) 2009"
            VALUE "OriginalFilename", "DDNSpod.exe"
            VALUE "ProductName", "DDNSpod"
            VALUE "ProductVersion", "0.4.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DDNSPOD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "立刻更新(&R)",                    ID_FILE_REFRESH
        MENUITEM "保存缺省域名记录(&S)",                ID_FILE_SAVE
        MENUITEM "显示IP(&D)",                    ID_FILE_SHOWIP
        MENUITEM "设置(&C)",                      ID_FILE_SETTING
        MENUITEM "退出(&X)",                      ID_FILE_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_ABOUT
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "托盘菜单"
    BEGIN
        MENUITEM "显示主窗口",                       ID_TRAY_SHOWWINDOW
        MENUITEM "立即更新",                        ID_TRAY_REFRESH
        MENUITEM "保存缺省域名记录",                    ID_TRAY_SAVE
        MENUITEM "显示IP",                        ID_TRAY_SHOWIP
        MENUITEM "设置",                          ID_TRAY_SETTING
        MENUITEM SEPARATOR
        MENUITEM "关于",                          ID_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DDNSpod.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG                     "res\\DDNSpod.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDD_ABOUTBOX            "关于 DDNSpod(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DDNSpod.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

